beforeGetAddressId = "Before get address Id"
addressCreated = "Address Created"
orderGenerationRequest = "Preparing request for order generation"
orderCreatedSuccess = "Order created succesfully"
errorOcurred = "Some error ocurred"
beforeCreateContact = "Creating contact"
contactCreated = "Contact created"
gettingProducts = "Getting products"
productsOk = "Products ok"